<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    type="text/javascript"
    src="code.js"></script>
    <title>progrmacion 1</title>
</head>
<body>
    <h1>yuliza cala</h1>
    <h2>determinar el valor del factorial de un numero N</h2>
    <button onclick="factorialN()">factorial</button>
    <h2>2.- Dado A y B determinar cual es el mayor</h2>
    <button onclick="mayorAyB()">mayor A y B</button>

    <h2>3.- Dado A y B determinar cual es el menor</h2>
    <button onclick="menorAyB()">menor A y B</button>

    <h2>4.- Dado A y B obtener el Div</h2>
    <button onclick="obtenerDiv()">obtener el Div A y B</button>

    <h2>4.- Dado A y B obtener el Mod</h2>
    <button onclick="obtenerMod()"> obtener el Mod A y B</button>

    <h2>5.- retornar la cantidad de digitos que tiene el numero N</h2>
    <button onclick="digitosN()"> numero digitos N</button>

    <h2>6.- mostrar los digitos de N</h2>
    <button onclick="retornardigitosN()"> retornar digitos N</button>

    <h2>7.- mostrar si existe dig de 3 un numero N</h2>
    <button onclick="existeDig3enN()"> existe el dig 3 un numero N</button>

    <h2>8.- mostrar si existe dig de 3 un numero N</h2>
    <button onclick="existeDig3enN()"> existe el dig 3 un numero N</button>

    <h2>9.- mostrar si existe dig de 3 un numero N</h2>
    <button onclick="existeDig3enN()"> existe el dig 3 un numero N</button>

    <h2>10.- mostrar si existe dig de 3 un numero N</h2>
    <button onclick="existeDig3enN()"> existe el dig 3 un numero N</button>

    <h2>12.- desarrolle un diagrama de flujo que realice la suma comprendiendo sentre el 1 y el 10</h2>
    <button onclick=" mostrarsuma1_10()">mostrar del 1 al 10</button>
    
    <h2>12.- mostrar si A es menor o B</h2>
    <button onclick=" MostrarsiAesmenoroB()">mostrar si A es menor o B</button>


</body>
</html>