convertir de binario a decimal por posicion)

ejercicio 1.-
convertir 10111010001 a (base 10)

[1]   [0]   [1]  [1]  [1] [0]  [1]  [0] [0] [0] [1] (bin)
[1024] [0] [256] [128] [64] [0] [16] [0] [0] [0] [1](dec)

sumar:
1024
256 
128
64
16
1
----------
1489

///////////////////////////////////////////////////////////
ejercicio 2.-
convertir 101001 a (base 10)= [32][0][8][0][0][1]= 41

//////////////////////////////////////////////////////////
ejercicio 3
convertir 11111 a (base 10) = [16][8][4][2][1]=31

////////////////////////////////////////////////
ejercicio 4 
convertir 10001  a (base 10) =[16][0][0][0][1]=17
