Convertir de Binario a Decimal (Por posición)

Ejercicio 1.-
Convertir 10111010001 a (base 10) => 1489

[1]    [0] [1]   [1]   [1]  [0] [1]  [0] [0] [0] [1]
[1024] [0] [256] [128] [64] [0] [16] [0] [0] [0] [1]

Sumar:
1024
 256
 128
  64
  16
   1
-----
1489

-------------------------------------------

Ejercicio 2.-
Convertir 101001 a (base 10) => [32] [0] [8] [0] [0] [1] => 41

-------------------------------------------

Ejercicio 3.-
Convertir 11111 a (base 10) => [16] [8] [4] [2] [1] => 31

-------------------------------------------

Ejercicio 4.-
Convertir 10001 a (base 10) => [16] [0] [0] [0] [1] => 17
